<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
  margin:0;
  padding-left:15%;
  padding-right:15%;
  word-wrap: break-word;
}

img {
  height:100%;
  margin-top:0%;
  
    }

.main {
  display:inline-block;
  width:1400px;
  border:1px solid gray;
}

.heading {
  background-color:#2C3540;
  height:20vh;
  display:flex;
}

.heading-informations {
  color:white;
  font-family:Nirmala UI;
  padding: 2%;
}

.cv {
  display:flex;
  font-family:Trebuchet MS;
}

.left {
  padding:15px;
  width:75vw;
}

.right {
  padding:15px;
  width:25vw;
  
}

.bar-chart-container {
  width:40%;
  margin:10px;
}

.bar-chart-name {
  margin-bottom: 10px;
}

.bar-chart {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

.bar-level {
  height: 100%;
  background-color: #2C3540;
  position: absolute;
}

.bars {
  display:flex;
  flex-wrap: wrap;
}
  </style>
</head>
<body>
  <div class="main">
    <div class="heading">
    <img src="https://i.hizliresim.com/e66xbv1.jpg
">
    <div class="heading-informations">
      <p style ="font-size:25px;">SENANUR YILDIRIM</p>
      <p style ="font-size:14px;"><i>✉ senanuryildirim28@gmailcom &nbsp;&nbsp; ✆ 05531744637 &nbsp;&nbsp;⌂ Sancaktepe/Istanbul/Turkey</i></p>
    </div>
  </div>
  
  <div class="cv">
    <div class="left">
      <p style="font-size:18px;"><b>Profile</b></p>
      <p>I am a third year computer engineering student who is interested in learning, researching and trying to improve herself. I want to improve myself in front-end development in my contuniuing education life. </p>
      <hr>
      <p style= "font-size:18px;"><b>Education</b></p>
      <dl style="display: inline-block;text-align: left; margin: 0px;">
          <dt>Highschool Diploma </dt>
        <dd>Nevzat Ayaz Anatolian Highschool, Istanbul</dd>
        <dd>2015-2019</dd>
        <br>
          <dt>University - Computer Engineering</dt>
        <dd>Muğla Sıtkı Koçman University</dd>
        <dd>2019-Present</dd>
        <br>
      </dl>
  
      <hr>

      <p style="font-size:18px"><b>Skills</b></p>
      <div class="bars">
        <div class="bar-chart-container">
  <span class="bar-chart-name">Java</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 65%">
    </div>
  </div>
</div>
      
      <div class="bar-chart-container">
  <span class="bar-chart-name">Python</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 80%">
    </div>
  </div>
</div>
        
        <div class="bar-chart-container">
  <span class="bar-chart-name">C</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 30%">
    </div>
  </div>
</div>
        
        <div class="bar-chart-container">
  <span class="bar-chart-name">HTML / CSS</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 100%">
    </div>
  </div>
</div>
        
        <div class="bar-chart-container">
  <span class="bar-chart-name">Javascript</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 80%">
    </div>
  </div>
</div>
        
        <div class="bar-chart-container">
  <span class="bar-chart-name">SQL</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 80%">
    </div>
  </div>
</div>
        
      </div>
      
      
      <hr>
      <p style="font-size:18px;"><b>Experiences</b></p>
      
      <dl style="display: inline-block;text-align: left; margin: 0px;">
          <dt>Intern Student at Bilge Teknoloji </dt>
        <dd>27.06.2022 - 29.07.2022</dd>
        <dd></dd>
        <br>
          <dt>Intern Student at Teknotek Zaman</dt>
        <dd>20.01.2023 - Present</dd>
        <dd></dd>
        <br>
      </dl>
 </div>
    
    
    <hr>
    
    
    <div class="right">
      <p style="font-size:18px;"><b>Personal Details</b></p>
      <p>Date of Birth <br> 29 June 2001 <br><br>Place of Birth <br>Istanbul <br><br>Gender <br> Female <br><br>Nationality <br>Turkish <br><br> Civil Status <br> Single <br><br> Website <br> <a href="https://github.com/senanuryldrm">https://github.com/senanuryldrm</a></p>
      <hr>
      
      <p><b>Personal Strengths</b></p>
      <ul>
  <li>Creativity</li>
  <li>Empathy</li>
  <li>Fast Learner</li>
  <li>Detail Orianted</li>
</ul>
     <hr>
      <p style="font-size:18px;"><b>Languages</b></p>
      
      <div class="bar-chart-container">
  <span class="bar-chart-name">Turkish</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 100%">
    </div>
  </div>
</div>
      
      <div class="bar-chart-container">
  <span class="bar-chart-name">English</span>
  <div class="bar-chart">
    <div class="bar-level" style="width: 80%">
    </div>
  </div>
</div>
<hr>
      <p style="font-size:18px"><b>Hobbies</b></p>
      <ul>
  <li>Documanteries</li>
  <li>PC Games</li>
  <li>Films</li>
  <li>Tennis</li>
</ul>
    

    </div>
  </div>
  </div>
</body>
</html>